server.port=8072
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service
spring.datasource.username=ismail
spring.datasource.password=ismail
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


eureka.client.enabled=true
spring.application.name=payments-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
