server.port=8073
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

eureka.client.enabled=true
spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
